Where we have to change the url ?

Server[here frontend url need] -> 
=> index.js
Client[here backend url need] -> 
1.socket.js     
2.App.jsx 
3.helper[token configration changes](token.js)
const setToken = (res, token) => {
  res.cookie("videoToken", token, {
    httpOnly: true,
    secure: false, // true in production (HTTPS)
    sameSite: "Strict",
    maxAge: 30 * 24 * 60 * 60 * 1000,
  });
};
const setToken = (res, token) => {
  res.cookie("videoToken", token, {
    httpOnly: true,
    secure: true, // true in production (HTTPS)
    sameSite: "None",
    maxAge: 30 * 24 * 60 * 60 * 1000,
  });
};